DB_HOST="viaduct.proxy.rlwy.net"
DB_USER="root"
DB_PASSWORD="baaB-464AHFBh3f3D6adgd2DE4DA31-3"
DB_NAME="railway"
DB_PORT="41415"
JWT_SECRET="secret"
PORT="3000"
CLOUDINARY_NAME="dg1bg5lxh"
CLOUDINARY_API_KEY="366311834894732"
CLOUDINARY_API_SECRET="MFM394inDuMGehAKo32KtJ_MNhc"
